[System]
Name='Machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='petalL'
Range=[2 8]
NumMFs=3
MF1='Corto':'dsigmf',[168 0.405 7.28 3.77]
MF2='Largo':'dsigmf',[8.76 5.76761904761904 5.33 10.7476190476191]
MF3='Medio':'dsigmf',[14.1 4.61098412698413 13 5.38598412698413]

[Input2]
Name='sepalW'
Range=[1.5 4]
NumMFs=3
MF1='Corto':'dsigmf',[11 1.08 11 3.74]
MF2='Largo':'dsigmf',[14.1853269040665 3.65 11.7 5.81]
MF3='Medio':'dsigmf',[113.1 2.411 126.1 2.577]

[Output1]
Name='clase1'
Range=[-1 1]
NumMFs=2
MF1='Versicolor':'dsigmf',[927 0.9714 27.1 1.221]
MF2='Virginica':'dsigmf',[22 -1.36058201058201 236 -0.966582010582011]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 3, 2 (1) : 1
